<html>
<head><title>Упс!!!Ошибка 502</title></head>
<body bgcolor="white">
	<h1>Упс!Кажется что то серьезно поломалось.</h1>
	<p>Не отчаивайтесь,мы уже в уже в курсе проблемы и скоро всё будет работать</p>
</body>
</html>
